* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #0d0628;
    color: white;
    font-family: Arial, sans-serif;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px 40px;

    background: #120a38;

    border-bottom: 1px solid #2d1d73;
}
.logo {
    font-size: 28px;
    font-weight: bold;

    color: #d98cff;
}
.nav-links {
    display: flex;
    gap: 25px;
}
.nav-links a {
    color: white;
    text-decoration: none;

    transition: 0.3s;
}
.nav-links a:hover {
    color: #c16cff;
}
.currency {
    background: #1d124d;

    padding: 10px 18px;

    border-radius: 30px;

    font-weight: bold;
}
.hero {
    text-align: center;

    padding: 100px 20px;
}
.hero h1 {
    font-size: 80px;

    color: #c16cff;

    margin-bottom: 20px;
}
.hero p {
    font-size: 24px;

    color: #b5b5d8;
}
.pack-section {
    width: 90%;

    margin: auto;

    margin-bottom: 80px;
}
.pack-section h2 {
    margin-bottom: 30px;

    font-size: 36px;
}
.pack-grid {
    display: grid;

    grid-template-columns:
    repeat(3, 1fr);

    gap: 25px;
}
.pack-card {
    background: #181048;

    border-radius: 20px;

    padding: 25px;

    min-height: 300px;

    transition: 0.3s;
}
.pack-card:hover {
    transform: translateY(-8px);
}
.water {
    background:
    linear-gradient(
        180deg,
        #1680d4,
        #125b95
    );
}
.fire {
    background:
    linear-gradient(
        180deg,
        #d11c00,
        #900000
    );
}
.nature {
    background:
    linear-gradient(
        180deg,
        #009b1a,
        #00660f
    );
}
button {
    background: #c16cff;

    color: white;

    border: none;

    border-radius: 12px;

    padding: 12px 25px;

    margin-top: 15px;

    cursor: pointer;

    font-size: 16px;

    transition: 0.3s;
}
button:hover {
    background: #d78fff;

    transform: scale(1.05);
}
#starter-selection {
    text-align: center;

    margin-top: 80px;
}
#starter-selection h2 {
    margin-bottom: 25px;
}
#safari {
    text-align: center;

    margin-top: 80px;
}
#collection {
    width: 90%;

    margin: auto;

    margin-top: 80px;
}
#output {
    background: #181048;

    width: 90%;

    margin: 40px auto;

    min-height: 200px;

    border-radius: 20px;

    padding: 20px;
}
@media(max-width: 900px)
{
    .pack-grid
    {
        grid-template-columns: 1fr;
    }

    .hero h1
    {
        font-size: 50px;
    }

    nav
    {
        flex-direction: column;

        gap: 15px;
    }
}
